<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakery-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-b0-T9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bta-2d-ldI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyWay   Pizza " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-nc-AjT">
                                        <rect key="frame" x="111.5" y="388.5" width="191" height="119.5"/>
                                        <color key="backgroundColor" red="0.9658636451" green="0.78113096950000005" blue="0.32520645860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-pg-t9C">
                                        <rect key="frame" x="75.5" y="801" width="263.5" height="53"/>
                                        <color key="backgroundColor" red="0.9658636451" green="0.78113096950000005" blue="0.32520645860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">UMain - Coding challenge
 Egzon Pllana</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30944638752805592" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RhV-nc-AjT" firstAttribute="centerX" secondItem="bta-2d-ldI" secondAttribute="centerX" id="ELA-8r-bQI"/>
                                    <constraint firstItem="aJM-pg-t9C" firstAttribute="centerX" secondItem="bta-2d-ldI" secondAttribute="centerX" id="Sxu-tX-ALM"/>
                                    <constraint firstAttribute="bottom" secondItem="aJM-pg-t9C" secondAttribute="bottom" constant="42" id="giB-8x-094"/>
                                    <constraint firstItem="RhV-nc-AjT" firstAttribute="centerY" secondItem="bta-2d-ldI" secondAttribute="centerY" id="pAI-rS-a8h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdG-b0-T9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bxp-EO-l3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bta-2d-ldI" secondAttribute="trailing" id="HGj-Co-0ob"/>
                            <constraint firstAttribute="bottom" secondItem="PdG-b0-T9d" secondAttribute="bottom" id="VCv-8h-hgf"/>
                            <constraint firstItem="bta-2d-ldI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XUB-5e-cVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PdG-b0-T9d" secondAttribute="trailing" id="nFd-sM-xx5"/>
                            <constraint firstAttribute="bottom" secondItem="bta-2d-ldI" secondAttribute="bottom" id="sJW-fw-fIs"/>
                            <constraint firstItem="bta-2d-ldI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBl-k6-iIa"/>
                            <constraint firstItem="PdG-b0-T9d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xZ5-iK-b5i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakery-pattern" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
